x=44
print(x)
y=20
print(y)
z=x-y
print(z)
result=sqrt(2345)
print(log2(result))
result=log10(100)
print(cos(pi)*result)
numbers <- 1:20
print(numbers)
numbers <- 20:1
print(numbers)
numbers <- c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1)
print(numbers)
tmp <- c(4,6,3)
print(tmp)
numbers <- rep(c(4,6,3), times = 10)
print(numbers)
numbers <- c(rep(c(4,6,3),10),4)
print(numbers)
numbers <- rep(c(4,6,3), times = c(10,20,30))
print(numbers)
x <- seq(from=3,to=6,by=0.1)
print(exp(x)*cos(x))
string <- paste("label",1:30)
print(string)
string <- paste("fn",1:30,sep = "")
print(string)
xVec <- sample(0:999, 250, replace=T)
yVec <- sample(0:999, 250, replace=T)
yVec[-1] - xVec[-length(xVec)]
sin(yVec[-length(yVec)])/cos(xVec[-1])
xVec[-c(249,250)]+2*xVec[-c(1,250)]-xVec[-c(1,2)]
xVec[-c(length(xVec)-1,length(xVec))]+2*xVec[-c(1,length(xVec))]-xVec[-c(1,2)]
sort(xVec)
sort(yVec)
order(xVec)
order(yVec)
mean(xVec)
mean(yVec)
sqrt(xVec)
sqrt(yVec)
sum(xVec)
sum(yVec)
abs(xVec)
abs(yVec)
yVec[yVec>600]
(1:length(yVec))[yVec>600]
xVec[yVec>600]
sqrt(abs(xVec-mean(xVec)))
sum( yVec>max(yVec)-200 )
sum(xVec%%2==0)
xVec[order(yVec)]
yVec[c(T,F,F)]
1+sum(cumprod(seq(2,38,b=2)/seq(3,39,b=2)))
